/* Menu */
body
    //#region Navbar con iconos
    .navbar-icons-nav
        ul.menu
            text-align: center
            margin: 0 auto
            >li
                padding: 0 20px
                >a
                    padding: 0
                    >span
                        display: block
                        font-size: 9px
                        text-transform: uppercase
                        font-weight: 700
                    >.icon
                        font-size: 2.5em
                    .home-icon,.about-icon,.experience-icon,.proyects-icon
                        path
                            stroke: $c_secondary
                            color: $c_secondary
                    .knowledge-icon,.learning-icon
                        .lents
                            stroke: $c_secondary
                        .book
                            fill: $c_secondary

/* Menu */