html
	margin: 0
	padding: 0
	height: 100%

body
	@extend html
	font-family: $fuente-pagina
	
a
	text-decoration: none
	outline: none !important
	-moz-outline-style: none !important
	+transition(.25s)
*
	padding: 0 
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
*:before
	@extend *
*:after
	@extend *
a:hover
	@extend a
a:active
	@extend a
a:visited
	@extend a
a:focus
	@extend a
p
	margin: 0
	font-family: $fuente-pagina
img
	max-width: 100%
	height: auto
	display: block
form
	margin: 30px 0
	.form-control
		&:focus
			border-color: $negro
			outline-color: $negro
			box-shadow: 0 0 0 0.2rem rgba($negro,.25)
.universalframe
	max-width: 1200px
	margin: 0 auto 0
.mid-frame
	max-width: 900px
	margin: 0 auto 0
.clearp
	padding: 0
.clearp-l
	padding-left: 0  !important
.clearp-r
	padding-right: 0  !important
.clearm
	margin: 0
.clearboth
	margin: 0
	padding: 0
.resalt
	color: $rojo
	font-weight: 700
.wrpp
	margin: 0
	padding: 0
.bgg-up
	+bk_lgradient2c(to bottom, $blanco, $gris)
.bgg-dwn
	+bk_lgradient2c(to bottom, $gris, $blanco)

.full-height
	height: 100%
.parent-post
	position: relative
.child-post
	position: absolute
.bold
	font-weight: 700
.thin
	font-weight: 100
.vrfy
	height: 0
	opacity: 0
/*Estilos de Entradas*/

.center
	text-align: center
img.center, img[align="center"]
	display: block
	margin-left: auto
	margin-right: auto
.alignleft
	float: left
img.alignleft, img[align="left"]
	margin: 2px 10px 5px 0
	float: left
.alignright
	float: right
img.alignright, img[align="right"]
	margin: 2px 0 5px 10px
	float: right
.clear
	clear: both
hr.clear
	clear: both
	visibility: hidden
	margin: 0
	padding: 0
	height: 0
/* /Estilos de Entradas*/