//Tamaños
$size_h1: 20px
$size_h2: 12px
$size_menu: 15px
$size_home: 20px
$introtxt: 13px
$mid_br: 20px
$small_br: 10px
$large_br: 30px
$fullround_br: 50%
//Colores
$blanco: #fff
$negro: #000
$oro:  #c4a83b
$rojo: #d90000
$gris: #ccc
$purpura: #6e40c9
$azul: #0a66c2
$c_primary: #01113d
$c_secondary: #0338c9
$green: #166534
$green_c: #dcfce7
//Dark Mode Colors
$dmc_fuente: #8790a7
$dmc_titulos: $oro
$dmc_detalles: $oro
$dmc_navbar_bg: #0d225e
    
//Colores Scrollbar
$sbc_shadow: rgba($negro,.3)
$sbc_thumbbg: rgba($c_secondary, .5)
$sbc_track: $c_primary
//Colores logo SVG
$logo_fill: $c_secondary


//Fuentes
$fuente-pagina: 'Open Sans', sans-serif
$fuente-detalles: "Onest", sans-serif
//responsive
$fWidth:device-width
$fHeight:device-height
$fOrientation:orientation
$flexWidth:max-width
$mWidth:min-width
$flexHeight:max-height

//Colores de fondo de columnas
$column_bg: rgba($blanco,0.8)